<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="8dp">

            <Button
                android:id="@+id/btt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☰"
                android:textSize="24sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_tituloFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingStart="16dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragCont"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menuLateral"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:text="@string/inicio"
            android:id="@+id/tv_itemInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>
        <TextView
            android:text="@string/inicioSesion"
            android:id="@+id/tv_itemLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>

        <TextView
            android:text="@string/productos"
            android:id="@+id/tv_itemProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>

        <TextView
            android:text="@string/perfil"
            android:id="@+id/tv_itemPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>

        <TextView
            android:text="@string/categorias"
            android:id="@+id/tv_itemCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>

        <TextView
            android:text="@string/carrito"
            android:id="@+id/tv_itemCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/item_selector"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
