<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_informacion"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="16sp" />

</LinearLayout>
