<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/lv_listaCarrito"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/blue"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tv_resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tv_totalProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total productos: 0" />

    <TextView
        android:id="@+id/tv_precioTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio total: $0" />

    <Button
        android:id="@+id/btt_pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:textColor="#FFFFFF"/>
</LinearLayout>
