<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logg"
        android:supportsRtl="true"
        android:theme="@style/Theme.Echo"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileActivity"
            android:exported="false" />
        <activity android:name=".HomeActivity"
        android:exported="false" />
        <activity android:name=".LogginActivity"
            android:exported="false" />
        <activity android:name=".RegisterActivity"
            android:exported="false" />
        <activity android:name=".RecoverActivity"
            android:exported="false" />
        <activity android:name=".EditActivity"
            android:exported="false" />
        <activity android:name=".StoreActivity"
            android:exported="false" />


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>