<?xml version="1.0" encoding="utf-8"?>
<resources>
    --EditTextRounded
    <style name="EditTextRounded" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:colorBackground">@color/blue</item>
    </style>
    <style name="ButtonRounded" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button_rounded</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>


</resources>