<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_productos"
        android:title="Productos" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías" />

    <item
        android:id="@+id/nav_carrito"
        android:title="Carrito" />

</menu>