<resources>
    <string name="app_name">Temu 2</string>
    <string name="nombre">Nicolas</string>
    <string name="texto_introductrio">Tu tienda virtual de confianza - Mas que Amazon</string>
    <string name="inicio">Inicio</string>
    <string name="inicioSesion">Iniciar Sesión</string>
    <string name="productos">Productos</string>
    <string name="perfil">Perfil</string>
    <string name="categorias">Categorias</string>
    <string name="carrito">Carrito</string>
    <string name="bienvenida">¡Bienvenidon a Temu 2!</string>
    <string name="subtitulo">Encuentra los mejores productos al mejor precio.</string>
    <string name="descripcion">Tu tienda de virtual favorita te esta esperando</string>
    <string name="correo">Correo electrónico</string>
    <string name="contrasenia">Contraseña</string>
    <string name="cuenta">¿No tienes cuenta?</string>
    <string name="ingreso">Ingresar</string>

</resources>