<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="EdittextRounded" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>
    <!-- Estilo con borde rosado -->
    <style name="EditTextblue" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/text_rounded_border_color</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

</resources>